html, 
body, 
#viewport {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

#stock-dialog {
  display: none;
  
  .row {
    margin-bottom: 5px;
  }
}

#tools {
  display: none; // for now, until we make it work
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
